CSharp-Navigation-Service/SampleCommon/Pages/MainPage.xaml

<local:MainPageBase
    x:Class="SampleCommon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50">
        <StackPanel>
            <TextBlock FontSize="50">Main Page</TextBlock>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding GoBackCommand}">
                    Go Back
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding GoForwardCommand}">
                    Go Forward
                </Button>

                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Command="{Binding NavigateToPage1Command}"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Stretch">
                    Page 1
                </Button>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center">
                    Value 1:
                </TextBlock>

                <TextBox
                    Grid.Column="2"
                    Grid.Row="0"
                    Text="{Binding Value1, Mode=TwoWay}"
                    Width="200" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center">
                    Value 2:
                </TextBlock>

                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding Value2, Mode=TwoWay}"
                    Width="200" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Center">
                    Value 3:
                </TextBlock>

                <TextBox
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="{Binding Value3, Mode=TwoWay}"
                    Width="200" />
            </Grid>
        </StackPanel>
    </Grid>
</local:MainPageBase>
