CSharp-Navigation-Service/Sample/Pages/Page1.xaml

<csns:PageBase
    x:Class="Sample.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Pages"
    xmlns:csns="using:ColinCWilliams.CSharpNavigationService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50">
        <StackPanel>
            <TextBlock FontSize="50">Page 1</TextBlock>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding GoBackCommand}">
                    Go Back
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding GoForwardCommand}">
                    Go Forward
                </Button>

                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Command="{Binding NavigateToMainPageCommand}"
                    Margin="0 10 0 0"
                    HorizontalAlignment="Stretch">
                    Main Page
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</csns:PageBase>
